<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="tabela.css">
    <link rel="stylesheet" href="tabela.js">
</head>
<body>
    <h1>Tabela de jogos</h1>
    <table border="1" class="jtable">
        <colgroup>
            <col class="nome">
        </colgroup>
        <tr>
          <th>Jogo</th>
          <th>Preço</th>
          <th>Desenvolvedor</th>
          <th>Data de lançamento</th>
          <th>Categoria</th>
        </tr>
        <tbody>
            <tr>
                <td>Max Pane 3</td>
                <td>Steam - R$99,50</td>
                <td>Rockstar Games</td>
                <td>31 de maio de 2012</td>
                <td>Ação/FPS</td>
            </tr>
            <tr>
                <td>Bully: Scholarship Edition</td>
                <td>Steam - 39,99</td>
                <td>Rockstar Games</td>
                <td>Steam - 23/12/2010</td>
                <td>Mundo Aberto/Ação</td>
            </tr>
            <tr>
                <td>Grand Theft Auto IV: Complete Edition</td>
                <td>Steam - R$79,00</td>
                <td>Rockstar Games</td>
                <td>24 de Março de 2020</td>
                <td>Mundo Aberto/Ação</td>
            </tr>
            <tr>
                <td>Read Dead Redempiton 2</td>
                <td>Steam - R$239,00</td>
                <td>Rockstar Games</td>
                <td>5 de Dezembro de 2019</td>
                <td>Mundo Aberto/Ação</td>
            </tr>
            <tr>
                <td>Grand Theft Auto V</td>
                <td>Steam - R$69,99</td>
                <td>Rockstar Games</td>
                <td>13 de Abril de 2015</td>
                <td>Mundo Aberto/Ação</td>
            </tr>
            <tr>
                <td>Watch Dogs 2</td>
                <td>Steam - R$149,99</td>
                <td>Ubisoft</td>
                <td>29 de Novembro de 2016</td>
                <td>Mundo Aberto/Hacker</td>
            </tr>
        </tbody>
      </table>
    
</body>
</html>